# falae-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/falaeapp/falae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleboard.json  sampleboard_en.json
app/src/main/java/com/marcelorcorrea/falae/activity/: DisplayActivity.kt
app/src/main/java/com/marcelorcorrea/falae/adapter/: ItemPagerAdapter.kt
app/src/main/java/com/marcelorcorrea/falae/fragment/: PageFragment.kt  SettingsFragment.kt  SpreadSheetFragment.kt  SyncUserFragment.kt  TabPagerFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/com/marcelorcorrea/falae/model/: Page.kt
app/src/main/java/org/falaeapp/falae/: Event.kt  Extension.kt  FalaeApplication.kt  FalaeWebPlatform.kt  TLSSocketFactory.java
app/src/main/java/org/falaeapp/falae/activity/: DisplayActivity.kt  MainActivity.kt  SplashActivity.kt  SpreadsheetActivity.kt
app/src/main/java/org/falaeapp/falae/adapter/: ItemPagerAdapter.kt  SpreadSheetAdapter.kt
app/src/main/java/org/falaeapp/falae/database/: DataBaseHelper.kt  DatabaseConstant.kt  DownloadCacheDbHelper.kt  UserDbHelper.kt
app/src/main/java/org/falaeapp/falae/exception/: NoNetworkConnectionException.kt  UserNotFoundException.kt
app/src/main/java/org/falaeapp/falae/fragment/: CreatePageFragment.kt  CreateSpreadsheetFragment.kt  PageFragment.kt  SettingsFragment.kt  SpreadSheetFragment.kt  SyncUserFragment.kt  TabPagerFragment.kt  UserInfoFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/org/falaeapp/falae/model/: Category.kt  DownloadCache.kt  Item.kt  Page.kt  SpreadSheet.kt  User.kt
app/src/main/java/org/falaeapp/falae/repository/: SettingsRepository.kt  UserRepository.kt
app/src/main/java/org/falaeapp/falae/room/: AppDatabase.kt  DownloadCacheDao.kt  UserModelDao.kt
app/src/main/java/org/falaeapp/falae/room/converter/: MutableMapConverter.kt  SpreadSheetConverter.kt
app/src/main/java/org/falaeapp/falae/service/: FalaeWebPlatform.kt  TextToSpeechManager.kt  TextToSpeechService.kt
app/src/main/java/org/falaeapp/falae/storage/: FileHandler.kt  SharedPreferencesUtils.kt
app/src/main/java/org/falaeapp/falae/task/: DownloadTask.kt  GsonRequest.kt
app/src/main/java/org/falaeapp/falae/util/: Util.kt
app/src/main/java/org/falaeapp/falae/viewmodel/: DisplayViewModel.kt  SettingsViewModel.kt  SpreadsheetViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_splash.xml  border.xml  highlight_scan_mode.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_spreadsheet.xml  app_bar_navigation.xml  content_spreadsheet.xml  fragment_create_page.xml  fragment_create_spreadsheet.xml  fragment_page.xml  fragment_settings.xml  fragment_spread_sheet.xml  fragment_sync_user.xml  fragment_tab_pager.xml  fragment_user_info.xml  fragment_view_pager_item.xml  item.xml  nav_header_navigation.xml  spreadsheet_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/org/falaeapp/falae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore
