apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

android {
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    def RELEASE_PROPERTIES = "keys/release_keystore.properties"

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file(RELEASE_PROPERTIES)
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
        debug {
            storeFile file("../keys/debug.keystore")
            storePassword "falaeandroid"
            keyAlias "falaedebugkey"
            keyPassword "falaeapp"
        }
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.falaeapp.falae"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 21
        versionName "1.0.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testBuildType "debug"
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', "BASE_URL", '"https://10.0.2.2:3000"'
        }

        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BASE_URL", '"https://www.falaeapp.org"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation "com.android.support:design:29.0.0"
    implementation "com.android.support:appcompat-v7:29.0.0"
    implementation "com.android.support:recyclerview-v7:29.0.0"
    implementation "com.android.support:support-v4:29.0.0"
    implementation "com.android.support:gridlayout-v7:29.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
}
repositories {
    mavenCentral()
}
