apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    def RELEASE_PROPERTIES = "keys/release_keystore.properties"

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file(RELEASE_PROPERTIES)
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
        debug {
            storeFile file("../keys/debug.keystore")
            storePassword "falaeandroid"
            keyAlias "falaedebugkey"
            keyPassword "falaeapp"
        }
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.falaeapp.falae"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 18
        versionName "1.0.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testBuildType "debug"
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', "BASE_URL", '"https://10.0.2.2:3000"'
        }

        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BASE_URL", '"https://www.falaeapp.org"'
        }
    }
}
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:gridlayout-v7:' + rootProject.supportLibVersion
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.archRoomVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.archRoomVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
