<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/CreateSpreadsheetFragment">

    <fragment
            android:id="@+id/CreateSpreadsheetFragment"
            android:name="org.falaeapp.falae.fragment.CreateSpreadsheetFragment"
            android:label="@string/new_spreadsheet_label"
            tools:layout="@layout/fragment_create_spreadsheet">
        <action
                android:id="@+id/action_CreateSpreadsheetFragment_to_CreatePageFragment"
                app:destination="@id/CreatePageFragment"/>
    </fragment>
    <fragment
            android:id="@+id/CreatePageFragment"
            android:name="org.falaeapp.falae.fragment.CreatePageFragment"
            android:label="@string/new_page_label"
            tools:layout="@layout/fragment_create_page">

        <action
                android:id="@+id/action_CreatePageFragment_to_CreateSpreadsheetFragment"
                app:destination="@id/CreateSpreadsheetFragment"/>
    </fragment>
</navigation>
